persistence true
persistence_location /mosquitto/data/

listener 1883

allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/password_file
